# payroll-system-motorph

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/motorph/payroll/system/: Employee.java  PayrollSystem.java
src/main/java/com/motorph/payroll/system/models/: Attendance.java  Employee.java
src/main/java/com/motorph/payroll/system/services/: Benefits.java  Deductions.java  OpenFile.java  Payroll.java  Payslip.java  StringDate.java
src/main/java/com/motorph/payroll/system/ui/: AttachAttendance.java  MainScreen.java  PayrollReport.java  PrintPayslip.java  SearchEmployee.java
